<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/background_v"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/background"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/background_v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/speech_button" />

    <ImageButton
        android:id="@+id/speech_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/micro_off"
        android:contentDescription="@string/microphone"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/explora_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/explora"
        android:background="@drawable/explora_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exploraText"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="@string/explora"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/explora_button"
        app:layout_constraintStart_toStartOf="@+id/explora_button"
        app:layout_constraintTop_toBottomOf="@+id/explora_button" />

    <TextView
        android:id="@+id/nfcText"
        android:layout_width="107dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:text="@string/lector_nfc"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/nfc_button"
        app:layout_constraintStart_toStartOf="@+id/nfc_button"
        app:layout_constraintTop_toBottomOf="@+id/nfc_button" />

    <TextView
        android:id="@+id/qrText"
        android:layout_width="91dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:text="@string/lector_qr"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/qr_button"
        app:layout_constraintStart_toStartOf="@+id/qr_button"
        app:layout_constraintTop_toBottomOf="@+id/qr_button" />

    <TextView
        android:id="@+id/preciosText"
        android:layout_width="70dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:text="@string/precios"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/precios_button"
        app:layout_constraintStart_toStartOf="@+id/precios_button"
        app:layout_constraintTop_toBottomOf="@+id/precios_button" />

    <TextView
        android:id="@+id/redesText"
        android:layout_width="137dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:text="@string/redes_sociales"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/redes_button"
        app:layout_constraintStart_toStartOf="@+id/redes_button"
        app:layout_constraintTop_toBottomOf="@+id/redes_button" />

    <TextView
        android:id="@+id/mapaText"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:text="@string/mapa"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/mapa_button"
        app:layout_constraintStart_toStartOf="@+id/mapa_button"
        app:layout_constraintTop_toBottomOf="@+id/mapa_button" />

    <ImageButton
        android:id="@+id/precios_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/precios"
        android:background="@drawable/comprar_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exploraText" />

    <ImageButton
        android:id="@+id/redes_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/redes_sociales"
        android:background="@drawable/redes_sociales_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nfcText" />

    <ImageButton
        android:id="@+id/mapa_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/mapa"
        android:background="@drawable/mapa_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrText" />

    <ImageButton
        android:id="@+id/nfc_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/lector_nfc"
        android:background="@drawable/nfc_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/qr_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/lector_qr"
        android:background="@drawable/lectorqr_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>